{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnString": "Server=LAPTOP-OI7RBJ0Q\\SQLEXPRESS;Database=RecipeDB;Trusted_Connection=True;Encrypt=False;"
  },

  "appConfigSettings": {
    "numberOfCards": 6
  }
}
